aws_region                  = "us-east-1"
vpc_cidr_block              = "10.0.0.0/16"
subnet_cidr_block           = "10.0.1.0/24"
identifier                  = "postgresql-instance"
instance_allocated_storage  = 20
max_allocated_storage       = 100
publicly_accessible         = "false"
instance_class              = "db.t3.small"
engine                      = "postgres"
engine_version              = "13.3"
name                        = "Artifactory"
username                    = "exampleuser"
password                    = "examplepassword"
maintenance_window          = "Mon:00:00-Mon:03:00"
backup_retention_period     = "7"
allow_major_version_upgrade = "false"
auto_minor_version_upgrade  = "false"
storage_encrypted           = "true"
multi_az                    = "false"
skip_final_snapshot         = "true"
deletion_protection         = "false"
aws_db_parameter_group      = ["postgresql-instance-param-group", "postgres13"]
aws_security_group          = "postgresql_sg"
aws_db_subnet_group         = ["subnet-002c2716a4beda68b", "subnet-033d7cf8f954575e9"]